object WForm1: TWForm1
  Left = 294
  Height = 671
  Top = 173
  Width = 1117
  AlphaBlend = False
  AlphaBlendValue = 255
  Caption = 'MainForm'
  ClientHeight = 671
  ClientWidth = 1117
  Color = 3355443
  OnCreate = FormCreate
  object WPanel1: TWPanel
    Left = 0
    Height = 40
    Top = 0
    Width = 1117
    Align = alTop
    BevelOuter = bvNone
    Caption = 'WPanel1'
    ClientHeight = 40
    ClientWidth = 1117
    Color = 3355443
    ParentColor = False
    PopupMenu = WPopupMenu1
    TabOrder = 0
    object WButton1: TWButton
      Left = 8
      Height = 25
      Top = 7
      Width = 75
      Caption = 'COLOR'
      Color = 6710784
      TabOrder = 0
      OnClick = WButton1Click
    end
    object WButton2: TWButton
      Left = 88
      Height = 25
      Top = 8
      Width = 75
      Alpha = 100
      Caption = 'NEW FORM'
      Color = 6710784
      TabOrder = 1
      OnClick = WButton2Click
    end
    object WButton3: TWButton
      Left = 168
      Height = 25
      Top = 7
      Width = 75
      Caption = 'ALPHA'
      Color = 6710784
      TabOrder = 2
      OnClick = WButton3Click
    end
    object WButton4: TWButton
      Left = 248
      Height = 25
      Top = 8
      Width = 75
      Caption = 'BUTTON 4'
      Color = 6710784
      TabOrder = 3
    end
    object lblUserName: TWLabel
      Left = 791
      Height = 21
      Top = 11
      Width = 237
      Alignment = taCenter
      Anchors = [akTop, akRight]
      AutoSize = False
      Caption = 'TEST'
      Font.Color = clYellow
      Font.Height = -9
      ParentFont = False
    end
    object WButton5: TWButton
      Left = 1036
      Height = 25
      Top = 7
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'BUTTON 5'
      Color = 6710784
      TabOrder = 4
      OnClick = WButton5Click
    end
  end
  object WPanel2: TWPanel
    Left = 0
    Height = 116
    Top = 555
    Width = 1117
    Align = alBottom
    BevelOuter = bvNone
    Caption = 'WPanel2'
    Color = 3359795
    ParentColor = False
    PopupMenu = WPopupMenu1
    TabOrder = 1
  end
  object WSplitter2: TWSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 550
    Width = 1117
    Align = alBottom
    Color = clLime
  end
  object WPanel3: TWPanel
    Left = 0
    Height = 510
    Top = 40
    Width = 1117
    Align = alClient
    BevelOuter = bvNone
    Caption = 'WPanel3'
    ClientHeight = 510
    ClientWidth = 1117
    Color = 3355460
    ParentColor = False
    TabOrder = 3
    object WPanel4: TWPanel
      Left = 820
      Height = 510
      Top = 0
      Width = 297
      Align = alRight
      BevelOuter = bvNone
      Caption = 'WPanel4'
      ClientHeight = 510
      ClientWidth = 297
      Color = clNavy
      ParentColor = False
      TabOrder = 0
      object WPanel7: TWPanel
        Left = 0
        Height = 26
        Top = 0
        Width = 297
        Align = alTop
        BevelOuter = bvNone
        Caption = 'WPanel7'
        ClientHeight = 26
        ClientWidth = 297
        Color = 6704461
        ParentColor = False
        TabOrder = 0
        object WPanel10: TWPanel
          Left = 0
          Height = 26
          Top = 0
          Width = 170
          Align = alLeft
          BevelOuter = bvNone
          Caption = 'WPanel10'
          Color = clGreen
          ParentColor = False
          TabOrder = 0
        end
      end
      object WPanel11: TWPanel
        Left = 8
        Height = 82
        Top = 40
        Width = 242
        Caption = 'WPanel11'
        ClientHeight = 82
        ClientWidth = 242
        Color = clYellow
        ParentColor = False
        TabOrder = 1
        object WLabel1: TWLabel
          Left = 8
          Height = 21
          Top = 6
          Width = 66
          Caption = 'WLabel1'
          Font.Height = -16
          Font.Style = [fsBold]
          ParentFont = False
        end
      end
      object WImage1: TWImage
        Left = 8
        Height = 300
        Top = 136
        Width = 200
        URL = 'https://picsum.photos/200/300'
      end
    end
    object WPanel5: TWPanel
      Left = 0
      Height = 510
      Top = 0
      Width = 815
      Align = alClient
      BevelOuter = bvNone
      Caption = 'WPanel5'
      ClientHeight = 510
      ClientWidth = 815
      PopupMenu = WPopupMenu1
      TabOrder = 1
      OnClick = WPanel5Click
      object WPanel6: TWPanel
        Left = 0
        Height = 26
        Top = 0
        Width = 815
        Align = alTop
        BevelOuter = bvNone
        Caption = 'WPanel6'
        Color = 6704461
        ParentColor = False
        PopupMenu = WPopupMenu1
        TabOrder = 0
      end
      object WPanel8: TWPanel
        Left = 16
        Height = 135
        Top = 40
        Width = 120
        Alpha = 200
        Caption = 'WPanel8'
        Color = clBlue
        ParentColor = False
        TabOrder = 1
        OnClick = WPanel8Click
      end
      object WPanel9: TWPanel
        Left = 72
        Height = 210
        Top = 88
        Width = 121
        Alpha = 150
        Caption = 'WPanel9'
        ClientHeight = 210
        ClientWidth = 121
        Color = clFuchsia
        ParentColor = False
        PopupMenu = WPopupMenu1
        TabOrder = 2
        OnClick = WPanel9Click
        OnMouseDown = WPanel9MouseDown
        OnMouseMove = WPanel9MouseMove
        OnMouseUp = WPanel9MouseUp
        object WLabel2: TWLabel
          Left = 24
          Height = 15
          Top = 47
          Width = 68
          Caption = 'RIGHT CLICK'
        end
      end
      object WEdit1: TWEdit
        Left = 224
        Height = 23
        Top = 39
        Width = 128
        TabOrder = 3
        Text = 'WEdit1'
      end
      object WComboBox1: TWComboBox
        Left = 384
        Height = 23
        Top = 39
        Width = 152
        ItemHeight = 15
        Items.Strings = (
          'Tokyo'
          'New York'
          'Los Angeles'
          'Seoul'
          'London'
          'Paris'
          'Toronto'
        )
        TabOrder = 4
      end
      object WListBox1: TWListBox
        Left = 224
        Height = 264
        Top = 80
        Width = 152
        ItemHeight = 15
        Items.Strings = (
          'Tokyo'
          'New York'
          'Los Angeles'
          'Seoul'
          'London'
          'Paris'
          'Toronto'
        )
        TabOrder = 5
        OnClick = WListBox1Click
        OnSelectionChange = WListBox1SelectionChange
      end
      object WMemo1: TWMemo
        Left = 392
        Height = 122
        Top = 80
        Width = 192
        Lines.Strings = (
          'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry''s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.'
        )
        TabOrder = 6
      end
      object WCheckbox1: TWCheckbox
        Left = 392
        Height = 23
        Top = 217
        Width = 90
        Caption = 'WCheckbox1'
        Font.Color = clYellow
        ParentFont = False
        TabOrder = 7
      end
      object WCheckbox2: TWCheckbox
        Left = 392
        Height = 23
        Top = 240
        Width = 90
        Caption = 'WCheckbox2'
        Checked = True
        Font.Color = clYellow
        ParentFont = False
        State = cbChecked
        TabOrder = 8
      end
      object WCheckbox3: TWCheckbox
        Left = 392
        Height = 23
        Top = 264
        Width = 90
        Caption = 'WCheckbox3'
        Font.Color = clYellow
        ParentFont = False
        TabOrder = 9
      end
      object WRadioButton2: TWRadioButton
        Left = 16
        Height = 19
        Top = 346
        Width = 103
        Caption = 'WRadioButton2'
        Font.Color = clSilver
        ParentFont = False
        TabOrder = 10
      end
      object WRadioButton1: TWRadioButton
        Left = 16
        Height = 19
        Top = 320
        Width = 103
        Caption = 'WRadioButton1'
        Checked = True
        Font.Color = clSilver
        ParentFont = False
        TabOrder = 11
      end
      object WPageControl1: TWPageControl
        Left = 392
        Height = 200
        Top = 304
        Width = 200
        ActivePage = TabSheet1
        TabIndex = 0
        TabOrder = 12
        object TabSheet1: TTabSheet
          Caption = 'TabSheet1'
          ClientHeight = 172
          ClientWidth = 192
          object WButton6: TWButton
            Left = 18
            Height = 25
            Top = 16
            Width = 75
            Caption = 'Page 1'
            TabOrder = 0
          end
        end
        object TabSheet2: TTabSheet
          Caption = 'TabSheet2'
          ClientHeight = 172
          ClientWidth = 192
          object WButton7: TWButton
            Left = 8
            Height = 25
            Top = 32
            Width = 75
            Caption = 'Page 2'
            TabOrder = 0
          end
        end
        object TabSheet3: TTabSheet
          Caption = 'TabSheet3'
          ClientHeight = 172
          ClientWidth = 192
          object WButton8: TWButton
            Left = 8
            Height = 25
            Top = 95
            Width = 75
            Caption = 'Page 3'
            TabOrder = 0
          end
        end
      end
      object WFloatEdit1: TWFloatEdit
        Left = 16
        Height = 23
        Top = 392
        Width = 112
        Alignment = taRightJustify
        DecimalPlaces = 2
        TabOrder = 13
        Text = '0.00'
      end
      object WIntegerEdit1: TWIntegerEdit
        Left = 16
        Height = 23
        Top = 431
        Width = 112
        Alignment = taRightJustify
        TabOrder = 14
        Text = '0'
        Value = 0
      end
      object WDateEditBox1: TWDateEditBox
        Left = 136
        Height = 23
        Top = 392
        Width = 144
        TabOrder = 15
        Text = '12/30/1899'
      end
      object WTimeEditBox1: TWTimeEditBox
        Left = 136
        Height = 23
        Top = 431
        Width = 144
        TabOrder = 16
        Text = '0:00'
      end
      object WFileButton1: TWFileButton
        Left = 16
        Height = 25
        Top = 472
        Width = 75
        Caption = 'WFileButton1'
        TabOrder = 17
      end
      object WLabel3: TWLabel
        Left = 608
        Height = 25
        Top = 40
        Width = 73
        Caption = 'WLabel3'
        Font.Color = clAqua
        Font.Height = -19
        ParentFont = False
      end
    end
    object WSplitter1: TWSplitter
      Cursor = crHSplit
      Left = 815
      Height = 510
      Top = 0
      Width = 5
      Align = alRight
      Color = 16744576
    end
  end
  object WPopupMenu1: TWPopupMenu
    AutoPopup = False
    Left = 152
    Top = 80
    object MenuItem1: TMenuItem
      Caption = 'MenuItem1'
      object MenuItem5: TMenuItem
        Caption = 'MenuItem5'
      end
      object MenuItem6: TMenuItem
        Caption = 'MenuItem6'
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Message DIalog'
      OnClick = MenuItem2Click
    end
    object MenuItem3: TMenuItem
      Caption = 'MenuItem3'
    end
    object MenuItem4: TMenuItem
      Caption = 'MenuItem4'
    end
  end
  object WTimer1: TWTimer
    OnTimer = WTimer1Timer
    Left = 624
    Top = 176
  end
end
